<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9059" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="gT5-Ck-Dsy">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Open View Controller-->
        <scene sceneID="yHV-V1-bkp">
            <objects>
                <viewController id="gT5-Ck-Dsy" customClass="OpenViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="iJ2-iK-cbW"/>
                        <viewControllerLayoutGuide type="bottom" id="bQR-ay-FYk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="OxK-6r-d0v">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Hra 55" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wrK-hU-wDt">
                                <rect key="frame" x="42" y="139" width="227" height="92"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="80"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="0.80000000000000004" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aEk-WU-0pa">
                                <rect key="frame" x="164" y="367" width="128" height="30"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="18"/>
                                <state key="normal" title="Play">
                                    <color key="titleColor" red="0.98433762619999998" green="1" blue="0.98915004429999998" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="modal" id="532-i8-LOA"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="crown.png" translatesAutoresizingMaskIntoConstraints="NO" id="nuv-Di-bcp">
                                <rect key="frame" x="99" y="306" width="35" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="LFo-b4-ueS"/>
                                    <constraint firstAttribute="width" constant="35" id="zL4-xo-ch9"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="frisbee.png" translatesAutoresizingMaskIntoConstraints="NO" id="Uyg-Tb-SLM">
                                <rect key="frame" x="99" y="362" width="35" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="35" id="1v9-vr-wqA"/>
                                    <constraint firstAttribute="height" constant="35" id="Gua-3i-SaQ"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tmB-ar-8tZ">
                                <rect key="frame" x="164" y="309" width="128" height="30"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="18"/>
                                <state key="normal" title="Leaderboards">
                                    <color key="titleColor" red="0.98433762619999998" green="1" blue="0.98915004429999998" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="UBZ-Qy-qQY" kind="modal" id="NUI-mx-8B8"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.14901960784313725" green="0.14901960784313725" blue="0.14901960784313725" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Uyg-Tb-SLM" firstAttribute="top" secondItem="nuv-Di-bcp" secondAttribute="bottom" constant="20" id="25I-rT-1Wc"/>
                            <constraint firstItem="wrK-hU-wDt" firstAttribute="centerX" secondItem="OxK-6r-d0v" secondAttribute="centerX" id="2t5-Hu-bdB"/>
                            <constraint firstItem="tmB-ar-8tZ" firstAttribute="centerY" secondItem="nuv-Di-bcp" secondAttribute="centerY" id="Ajh-hC-UFg"/>
                            <constraint firstItem="nuv-Di-bcp" firstAttribute="top" secondItem="wrK-hU-wDt" secondAttribute="bottom" constant="80" id="B8Y-Va-hgD"/>
                            <constraint firstItem="Uyg-Tb-SLM" firstAttribute="centerX" secondItem="nuv-Di-bcp" secondAttribute="centerX" id="Jcc-BK-yo1"/>
                            <constraint firstItem="aEk-WU-0pa" firstAttribute="centerY" secondItem="Uyg-Tb-SLM" secondAttribute="centerY" id="Ncg-G8-e0h"/>
                            <constraint firstItem="wrK-hU-wDt" firstAttribute="centerY" secondItem="OxK-6r-d0v" secondAttribute="centerY" id="muC-NL-5nk"/>
                            <constraint firstItem="nuv-Di-bcp" firstAttribute="centerX" secondItem="wrK-hU-wDt" secondAttribute="centerX" constant="-60" id="tmy-1d-5Sa"/>
                            <constraint firstItem="tmB-ar-8tZ" firstAttribute="centerX" secondItem="wrK-hU-wDt" secondAttribute="centerX" constant="60" id="uf5-at-V6K"/>
                            <constraint firstItem="aEk-WU-0pa" firstAttribute="leading" secondItem="tmB-ar-8tZ" secondAttribute="leading" id="vEY-vh-d3E"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="constraint35" destination="B8Y-Va-hgD" id="bwI-vf-6Ko"/>
                        <outlet property="view" destination="OxK-6r-d0v" id="GJF-uj-v3V"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cwa-ul-xft" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="200" y="439"/>
        </scene>
        <!--Leader Table View Controller-->
        <scene sceneID="wfH-ZY-qYi">
            <objects>
                <tableViewController id="UBZ-Qy-qQY" customClass="LeaderTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="2II-Vd-vhk">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.13725490200000001" green="0.13725490200000001" blue="0.13725490200000001" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="sectionIndexBackgroundColor" red="0.13725490200000001" green="0.13725490200000001" blue="0.13725490200000001" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="reuse1" id="jze-No-fKm">
                                <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="jze-No-fKm" id="fvi-aa-750">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="UBZ-Qy-qQY" id="zHI-eE-vGD"/>
                            <outlet property="delegate" destination="UBZ-Qy-qQY" id="el0-Q9-2dv"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="headerView" destination="60J-RM-gB0" id="00n-SL-7oH"/>
                        <outlet property="titleLabel" destination="h2d-Rj-d3T" id="Gih-8e-Wve"/>
                        <outlet property="view" destination="2II-Vd-vhk" id="jlk-On-Orh"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KJJ-ZH-y2t" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <view contentMode="scaleToFill" id="60J-RM-gB0">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="128"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Loading... please wait." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h2d-Rj-d3T">
                            <rect key="frame" x="29" y="53" width="112" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="25"/>
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bsd-zT-QUZ">
                            <rect key="frame" x="8" y="8" width="34" height="30"/>
                            <state key="normal" title="Back">
                                <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                            </state>
                            <connections>
                                <action selector="dismiss:" destination="UBZ-Qy-qQY" eventType="touchUpInside" id="7Ec-da-mvu"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="h2d-Rj-d3T" secondAttribute="bottom" id="I04-7B-XCK"/>
                        <constraint firstAttribute="trailing" secondItem="h2d-Rj-d3T" secondAttribute="trailing" id="N5p-s8-b5H"/>
                        <constraint firstItem="h2d-Rj-d3T" firstAttribute="leading" secondItem="60J-RM-gB0" secondAttribute="leading" id="SxS-kS-eAE"/>
                        <constraint firstItem="bsd-zT-QUZ" firstAttribute="top" secondItem="60J-RM-gB0" secondAttribute="top" constant="8" id="lY0-Zs-6dy"/>
                        <constraint firstItem="h2d-Rj-d3T" firstAttribute="top" secondItem="60J-RM-gB0" secondAttribute="top" id="nPq-9F-yXz"/>
                        <constraint firstItem="bsd-zT-QUZ" firstAttribute="leading" secondItem="60J-RM-gB0" secondAttribute="leading" constant="8" id="tCm-Qc-cuj"/>
                    </constraints>
                </view>
            </objects>
            <point key="canvasLocation" x="227" y="1066"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Pr2-lm-WeA">
                                <rect key="frame" x="21" y="358" width="279" height="35"/>
                                <color key="backgroundColor" red="0.98433762621740606" green="1" blue="0.98915004427727338" alpha="0.85999999999999999" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="RKO-0c-gOv"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="UBl-FM-mwr"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Ktora rozpravka je najoblubenejsia na Slovensku?" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KVe-dd-VjB">
                                <rect key="frame" x="6" y="60" width="308" height="41"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                <color key="textColor" red="0.94117647058823528" green="0.94117647058823528" blue="0.94117647058823528" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Peppa Pig" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vw5-9O-Hc5">
                                <rect key="frame" x="47" y="143" width="226" height="30"/>
                                <color key="backgroundColor" red="0.87450980392156863" green="0.13725490196078433" blue="0.23921568627450979" alpha="0.80000000000000004" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="lcM-sC-C9C"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Macko Usko" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6eb-Id-0fW">
                                <rect key="frame" x="47" y="181" width="226" height="30"/>
                                <color key="backgroundColor" red="0.54117647058823526" green="0.40392156862745099" blue="0.68235294117647061" alpha="0.80000000000000004" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Kvik and Kvak" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4dw-bx-FOw">
                                <rect key="frame" x="47" y="219" width="226" height="30"/>
                                <color key="backgroundColor" red="0.35686274509803922" green="0.6588235294117647" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Pink Panther" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9yg-Oc-zl5">
                                <rect key="frame" x="47" y="295" width="226" height="30"/>
                                <color key="backgroundColor" red="0.054901960784313725" green="0.5490196078431373" blue="0.61568627450980395" alpha="0.80000000000000004" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Ben and Holly" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1xK-m7-DVn">
                                <rect key="frame" x="56" y="252" width="208" height="40"/>
                                <color key="backgroundColor" red="0.82352941176470584" green="0.396078431372549" blue="0.047058823529411764" alpha="0.80000000000000004" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view alpha="0.80000000000000004" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fbH-fM-tO7" userLabel="Time">
                                <rect key="frame" x="0.0" y="0.0" width="20" height="20"/>
                                <color key="backgroundColor" red="0.83137254901960778" green="0.69411764705882351" blue="0.094117647058823528" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.14901960784313725" green="0.14901960784313725" blue="0.14901960784313725" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="9yg-Oc-zl5" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="1IF-xA-9I6"/>
                            <constraint firstItem="Pr2-lm-WeA" firstAttribute="top" secondItem="9yg-Oc-zl5" secondAttribute="bottom" constant="40" id="2Rl-9u-A3S"/>
                            <constraint firstItem="1xK-m7-DVn" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="2Yp-7n-bmK"/>
                            <constraint firstItem="6eb-Id-0fW" firstAttribute="top" secondItem="Vw5-9O-Hc5" secondAttribute="bottom" constant="8" id="4kF-GJ-fAq"/>
                            <constraint firstItem="Vw5-9O-Hc5" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="40" id="4lh-Or-ZEd"/>
                            <constraint firstAttribute="trailingMargin" secondItem="KVe-dd-VjB" secondAttribute="trailing" constant="10" id="5He-bQ-Kxf"/>
                            <constraint firstAttribute="trailingMargin" secondItem="9yg-Oc-zl5" secondAttribute="trailing" constant="40" id="6Td-gJ-xqt"/>
                            <constraint firstItem="Vw5-9O-Hc5" firstAttribute="top" secondItem="KVe-dd-VjB" secondAttribute="bottom" constant="40" id="8XO-Jz-OBv"/>
                            <constraint firstItem="1xK-m7-DVn" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="40" id="9dz-el-oce"/>
                            <constraint firstItem="4dw-bx-FOw" firstAttribute="height" secondItem="Vw5-9O-Hc5" secondAttribute="height" id="AdJ-Uk-yRw"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Vw5-9O-Hc5" secondAttribute="trailing" constant="40" id="B3Q-IZ-J9d"/>
                            <constraint firstItem="KVe-dd-VjB" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="10" id="BcK-vb-wTj"/>
                            <constraint firstItem="6eb-Id-0fW" firstAttribute="height" secondItem="Vw5-9O-Hc5" secondAttribute="height" id="Gsh-R4-6SP"/>
                            <constraint firstItem="fbH-fM-tO7" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="NKo-V5-9Jn"/>
                            <constraint firstItem="1xK-m7-DVn" firstAttribute="top" secondItem="4dw-bx-FOw" secondAttribute="bottom" constant="8" id="NrC-WX-Ja9"/>
                            <constraint firstItem="9yg-Oc-zl5" firstAttribute="top" secondItem="1xK-m7-DVn" secondAttribute="bottom" constant="8" id="Otv-aR-2tX"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Pr2-lm-WeA" secondAttribute="trailing" constant="10" id="RBa-Jc-Br5"/>
                            <constraint firstItem="4dw-bx-FOw" firstAttribute="top" secondItem="6eb-Id-0fW" secondAttribute="bottom" constant="8" id="V5b-QD-TBz"/>
                            <constraint firstItem="KVe-dd-VjB" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="40" id="b7T-Pm-gm5"/>
                            <constraint firstAttribute="trailingMargin" secondItem="6eb-Id-0fW" secondAttribute="trailing" constant="40" id="dea-Lg-rgp"/>
                            <constraint firstItem="9yg-Oc-zl5" firstAttribute="height" secondItem="Vw5-9O-Hc5" secondAttribute="height" id="e58-lw-VAc"/>
                            <constraint firstItem="Pr2-lm-WeA" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="10" id="eDV-sX-hSY"/>
                            <constraint firstItem="KVe-dd-VjB" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="gGj-cV-1L9"/>
                            <constraint firstItem="4dw-bx-FOw" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="hKR-pG-rXd"/>
                            <constraint firstItem="6eb-Id-0fW" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="40" id="izv-Of-rxn"/>
                            <constraint firstAttribute="trailingMargin" secondItem="4dw-bx-FOw" secondAttribute="trailing" constant="40" id="jGj-Br-9he"/>
                            <constraint firstItem="4dw-bx-FOw" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="40" id="jJX-xB-rIi"/>
                            <constraint firstAttribute="trailingMargin" secondItem="1xK-m7-DVn" secondAttribute="trailing" constant="40" id="odu-Iw-W31"/>
                            <constraint firstItem="1xK-m7-DVn" firstAttribute="height" secondItem="Vw5-9O-Hc5" secondAttribute="height" id="rMT-rm-ORI"/>
                            <constraint firstItem="Vw5-9O-Hc5" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="rdf-EQ-4Ou"/>
                            <constraint firstItem="6eb-Id-0fW" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="tEj-h5-Y8S"/>
                            <constraint firstItem="9yg-Oc-zl5" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="40" id="v21-Z1-5LD"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="QPP-47-bbl"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="bottomConstraint" destination="2Rl-9u-A3S" id="0L0-wk-tDM"/>
                        <outlet property="guess" destination="Pr2-lm-WeA" id="8Jl-O3-nRD"/>
                        <outlet property="heightConstraint" destination="lcM-sC-C9C" id="QVd-a0-LxA"/>
                        <outlet property="question" destination="KVe-dd-VjB" id="Odd-Dg-Vfg"/>
                        <outlet property="timeConstraint" destination="NKo-V5-9Jn" id="juz-ZI-W5g"/>
                        <outlet property="topConstraint" destination="8XO-Jz-OBv" id="xdu-FW-7vc"/>
                        <outletCollection property="answers" destination="Vw5-9O-Hc5" collectionClass="NSMutableArray" id="ay2-62-tb2"/>
                        <outletCollection property="answers" destination="6eb-Id-0fW" collectionClass="NSMutableArray" id="eZ5-vR-8Ur"/>
                        <outletCollection property="answers" destination="4dw-bx-FOw" collectionClass="NSMutableArray" id="vIc-gm-26a"/>
                        <outletCollection property="answers" destination="1xK-m7-DVn" collectionClass="NSMutableArray" id="CHa-Ap-9rZ"/>
                        <outletCollection property="answers" destination="9yg-Oc-zl5" collectionClass="NSMutableArray" id="9io-An-amd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="539" y="395"/>
        </scene>
    </scenes>
    <resources>
        <image name="crown.png" width="50" height="50"/>
        <image name="frisbee.png" width="50" height="50"/>
    </resources>
</document>
